src/CoreCom/Samples/Client/TestClientXamarin/TestClientXamarin/Resources/Theming/EntryStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SharedStyle.xaml"/>
        <ResourceDictionary Source="LabelStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--ENTRY-->
    <Style  TargetType="Entry" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
        <Setter Property="HeightRequest" Value="45" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="FontFamily" Value="NormalFont" />
        <Setter Property="TextColor" Value="{StaticResource Gray900Color}" />
        <Setter Property="FontSize" Value="14" />
    </Style>
      <!--ENTRY-->
    <Style  TargetType="Editor" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="FontFamily" Value="NormalFont" />
        <Setter Property="TextColor" Value="{StaticResource Gray900Color}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Keyboard" Value="Chat" />
        <Setter Property="MaxLength" Value="4000" />
    </Style>
     
                                     
                                     
    <!--DATE-->
    <Style  TargetType="DatePicker" ApplyToDerivedTypes="True">
         <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="FontFamily" Value="NormalFont" />
        <Setter Property="TextColor" Value="{StaticResource Gray900Color}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

   

    <!--PICKER-->
    <Style  TargetType="Picker" ApplyToDerivedTypes="True">
         <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="FontFamily" Value="NormalFont" />
        <Setter Property="TextColor" Value="{StaticResource Gray900Color}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    
</ResourceDictionary>