src/CoreCom/Samples/Client/TestClientXamarin/TestClientXamarin/Resources/Theming/PageStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SharedStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
   
    <!--ContentPage-->
    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource Gray700Color}" />
       <Setter Property="Padding" Value="{OnPlatform iOS='0,0,0,0', Android='0,0,0,0'}" />


    </Style>
    <!--NavigationPage-->
    <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary500Color}" />
        <Setter Property="BarTextColor" Value="{StaticResource WhiteColor}" />
        <Setter Property="BarBackgroundColor" Value="{StaticResource Primary500Color}" />
        
    </Style>

    <!--TabbedPage-->
    <!--<Style TargetType="TabbedPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource ColorBackground}" />
        <Setter Property="BarTextColor" Value="{StaticResource ColorPrimary}" />
        <Setter Property="a:TabbedPage.BarSelectedItemColor" Value="{StaticResource ColorOnSurface}" />
        <Setter Property="a:TabbedPage.ToolbarPlacement" Value="Bottom" />
        <Setter Property="a:TabbedPage.IsSwipePagingEnabled" Value="False" />
        <Setter Property="BarBackgroundColor" Value="{StaticResource ColorSurface}" />
        <Setter Property="NavigationPage.HasNavigationBar" Value="True" />
    </Style>-->

</ResourceDictionary>