src/CoreCom/Examples/Client/TestClientXamarin/TestClientXamarin/Controls/TitleViewBasic.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="TestClientXamarin.Controls.TitleViewBasic"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Margin="0" Padding="0" 
             mc:Ignorable="d"
             >
    <ContentView.Content>
        <!--maring for MainGrid is set from code depend on ios/andrid and navigationpage or not-->
        <Grid x:Name="MainGrid"  Style="{StaticResource pageMarginGridNavigationTitle}"  Padding="0" HeightRequest="35" VerticalOptions="Center" RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  Title  FLYTTA INTE PÅ DENNA DÅ DEN LIGGER ÖVER ALLA COLUMNERAN FÖR ATT HAMNI I CENTRUM OAVSETT VILKA KOLUMNER SOM VISAS. SKA ALLTSÅ LÄGST Z-ORDER   -->
            <Label  Margin="0" x:Name="TitleTextCtrl" LineBreakMode="TailTruncation"  Grid.ColumnSpan="3" VerticalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Center" Style="{StaticResource LabelStyleIconFontMedium}"   />
            <!--DESSA TVÅ SKA LIGGA I SAMMA KOLUMN FÖR ATT ANNARS BLIR DET EN EXTRA MARGINAL PÅ HÖGER SIDA NÄR INTE BACK VISAS-->
            <StackLayout  x:Name="LeftMainStackLayout"  Grid.Column="0" Margin="0,0,0,0" HorizontalOptions="Fill" VerticalOptions="Fill" Orientation="Horizontal">
                <!--  BackButton  -->
                <StackLayout x:Name="NavigationBackStackLayout" Margin="-6,0,0,0"  WidthRequest="30"  HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="False">
                     <Label x:Name="NavigateBackImageCtrl"  HeightRequest="35" InputTransparent="True"  Style="{StaticResource LabelStyleIconFontMedium}" HorizontalOptions="Start" HorizontalTextAlignment="Start"
                               Text="{StaticResource icon_left}"   VerticalOptions="Fill" />
                    <StackLayout.GestureRecognizers>
                        <!--command ligger i viewmodelbase-->
                        <TapGestureRecognizer  Command="{Binding NavBackCommand}"  />
                    </StackLayout.GestureRecognizers>
                </StackLayout>


                <!--  ActionLeft  -->
                <StackLayout  x:Name="ActionLeftStackLayout" Margin="3,0,0,0"  Orientation="Horizontal" VerticalOptions="Fill" HorizontalOptions="Fill" IsVisible="False">
                  <Label x:Name="ActionLeftImageCtrl"  InputTransparent="True"  Style="{StaticResource LabelStyleIconFontMedium}"
                           VerticalOptions="Fill"/>

                  <Label  x:Name="ActionLeftLabelCtrl"   HorizontalOptions="End"  Style="{StaticResource LabelStyleIconFontMedium}" VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>


            <!--  ActionRight  -->
            <StackLayout  Grid.Column="2" Margin="0,0,3,0" x:Name="ActionRightStackLayout"  Orientation="Horizontal" VerticalOptions="Fill" HorizontalOptions="Fill" IsVisible="False">
                <Label  x:Name="ActionRightLabelCtrl"   HorizontalOptions="End"  Style="{StaticResource LabelStyleIconFontMedium}" VerticalOptions="Center" />
                 <Label x:Name="ActionRightImageCtrl"  InputTransparent="True"  Style="{StaticResource LabelStyleIconFontMedium}" HorizontalOptions="End" HorizontalTextAlignment="End"
                                 VerticalOptions="Fill"/>
            </StackLayout>
            <!--  Notification  -->
            <Frame x:Name="NotificationCountFrameCtrl" Margin="-6,0,0,0" Grid.Column="2" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="16" HeightRequest="16" CornerRadius="8" HasShadow="false" BackgroundColor="{StaticResource Red500Color}" Padding="0"  IsVisible="False">
                <Label x:Name="NotificationCountLableCtrl" Margin="0" Text="0" Style="{StaticResource LabelStyleIconFontMedium}"  HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>

        </Grid>
    </ContentView.Content>
</ContentView>