src/CoreCom/Examples/Client/TestClientXamarin/TestClientXamarin/View/LogView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<view:BaseContentPage  xmlns:view="clr-namespace:TestClientXamarin.View"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:TestClientXamarin.ViewModel"
             x:Class="TestClientXamarin.View.LogView"
            Shell.NavBarIsVisible="False"  >

    <ContentPage.BindingContext>
        <viewmodel:LogViewModel  />
    </ContentPage.BindingContext>

    <ContentPage.Content>
         <Grid Style="{StaticResource pageGridStyleNoLeftRightMargin}"  RowDefinitions="Auto,  *" >
        <Label Grid.Row="0"  Text="Log:" />
        <ListView Grid.Row="1" ItemsSource="{Binding LogEvents}" RowHeight="70" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                         <Frame  >
                            <Grid Padding="2" RowDefinitions="Auto, *" ColumnDefinitions="Auto,*" >
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding TimeStampUtc}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding TransferStatus, Converter={StaticResource TransferStatusEnumConverter}}" HorizontalOptions="Fill" HorizontalTextAlignment="Start" />
      
                                <Label Grid.Row="1" Grid.Column="0"  Text="{Binding MessagesSignature}" />
                                <Label Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="End"  Text="{Binding MessageSize,Converter={StaticResource MessageSizeToStringConverter}}" />

                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
           
    </Grid>
    </ContentPage.Content>
</view:BaseContentPage>
