src/CoreCom/Examples/Client/TestClientXamarin/TestClientXamarin/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewmodel="clr-namespace:TestClientXamarin.ViewModel"
             xmlns:converters="clr-namespace:TestClientXamarin.Converters"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             BackgroundColor="Gray"
             x:Class="TestClientXamarin.View.MainView">
    <ContentPage.BindingContext>
        <viewmodel:MainViewModel  />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
             <converters:ConnectionStatusConverter x:Key="ConnectionStatusConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid Margin="{OnPlatform Android='5,5,5,5', iOS='5,5,5,5'}"
          RowDefinitions="Auto, Auto,Auto, Auto, *" ColumnDefinitions="*, *">
        <StackLayout Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Connection Status:"/>
            <Label Text="{Binding ServiceCoreCom.CoreComClient.ConnectionStatus, Converter={StaticResource ConnectionStatusConverter}}" HorizontalOptions="Fill" HorizontalTextAlignment="Center"/>
            
        </StackLayout>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ServiceCoreCom.CoreComClient.LatestRpcException.Status.Detail}" HorizontalOptions="Fill" HorizontalTextAlignment="Center"/>

        <StackLayout Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="CheckCueProject" Padding="5" Margin="5" Text="Check Cue"  BackgroundColor="LightGray" Command="{Binding  CheckCueCommand}" />
            <Button x:Name="GetProjects" Padding="5" Margin="5" Text="Get Projects" BackgroundColor="LightGray" Command="{Binding  GetProjectsCommand}" />
            <Button x:Name="ConnectToServer" Padding="5" Margin="5" Text="Reauthorize" BackgroundColor="LightGray" Command="{Binding  ConnectToServerCommand}" />
    
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
           
            <Button x:Name="AddProject" Padding="5" Margin="5" Text="Add Project" Command="{Binding  AddProjectsCommand}" BackgroundColor="LightGray" />
            <Entry Placeholder="Project Name" Margin="5" Text="{Binding AddProjectName}" HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <ListView Grid.Row="4" Grid.ColumnSpan="2" SeparatorVisibility="None" HasUnevenRows="True" ItemsSource="{Binding Projects}" BackgroundColor="White" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                         <Frame Margin="4,10,4,0"  CornerRadius="4" IsClippedToBounds="True" HasShadow="False" BorderColor="Black" BackgroundColor="LightGray" >
                            <Grid Margin="0" RowDefinitions="Auto, Auto" ColumnDefinitions="*" >
                                <Label  Grid.Row="0" Text="{Binding Name}" FontAttributes="Bold"/>
                                <Label  Grid.Row="1" Text="{Binding Description}"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
