src/CoreCom/Examples/Client/TestClientXamarin/TestClientXamarin/Resources/Theming/SharedStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:converters="clr-namespace:TestClientXamarin.Converters;assembly=TestClientXamarin">
    <!-- Converters -->
     <converters:ConnectionStatusConverter x:Key="ConnectionStatusConverter" />
     <converters:Base64StringToImageSourceConverter x:Key="Base64StringToImageSourceConverter" />
     <converters:TransferStatusEnumConverter x:Key="TransferStatusEnumConverter" />
     <converters:MessageSizeToStringConverter x:Key="MessageSizeToStringConverter" />
     <converters:MultiConnection_TransferStatusConverter x:Key="MultiConnection_TransferStatusConverter" />
     
       
    
    <!-- Colors DO NOT ADD NEW COLOR BEFORE CHECK WITH DESIGN TEAM -->
    <Color x:Key="Primary800Color">#493C55</Color>
    <Color x:Key="Primary500Color">#543A6C</Color>
    <Color x:Key="Primary200Color">#6C379C</Color>
    
    <Color x:Key="Cyan500Color">#19D5E5</Color>
    <Color x:Key="Red500Color">#E11D16</Color>
    
    <Color x:Key="BlackColor">#000000</Color>
    <Color x:Key="WhiteColor">#ffffff</Color>

    <Color x:Key="Gray900Color">#1A1A1A</Color>
    <Color x:Key="Gray700Color">#878787</Color>
    <Color x:Key="Gray400Color">#BBBBBB</Color>
    <Color x:Key="Gray300Color">#DEDEDE</Color>
    <Color x:Key="Gray200Color">#EAEAEA</Color>
    <Color x:Key="Gray100Color">#FAFAFA</Color>

    <Color x:Key="SuccessColor">#34AB69</Color>
   
    
    <!-- Margins -->
    <OnPlatform x:Key="PageMargin" x:TypeArguments="Thickness" iOS="15,15,15,0" Android="15,15,15,10"  />
    <OnPlatform x:Key="NoMargin" x:TypeArguments="Thickness" iOS="0,0,0,0" Android="0,0,0,0" />
    <OnPlatform x:Key="PageMarginNavigationTitle" x:TypeArguments="Thickness" iOS="0,0,0,0" Android="0,10,0,0"  />
    
    <!-- Heights-->
    <OnPlatform x:Key="PopupHeight"  x:TypeArguments="x:Double" iOS="140" Android="130"/>
    <OnPlatform x:Key="EntryHeight"  x:TypeArguments="GridLength" iOS="45" Android="45"/>
    
                                        
    <!--this font are decalred in App.xaml.cs-->
   <!-- FONTS  -->
   <x:String x:Key="comments">&#xf086;</x:String>
    <x:String x:Key="clock">&#xf017;</x:String>
    
</ResourceDictionary>